server.port=5000
# =============================================
# VIEW RESOLVER
# =============================================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# =============================================
# KAFKA
# =============================================
kafka.consumer.topic = gf
kafka.producer.topic = main
kafka.group.id = sc
